# Express server port
PORT=

# Your JWT salt
JWT_SECRET=

# Get your NewsAPI key from https://newsdata.io 
NEWS_DATA_IO_APIKEY=

# Get your NewsAPI key from https://api.worldnewsapi.com 
WORLD_NEWS_APIKEY=